APP_NAME=Hyperman
APP_ENV=dev
APP_DEBUG=true

SERVER_PORT=8080

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyperman
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

REDIS_HOST=127.0.0.1 # 容器中可以通过 host.docker.internal 来访问主机
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

TEMPLATE_THEME=default