APP_NAME=Hyperman
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

REDIS_HOST=localhost # 容器中可以通过 host.docker.internal 来访问主机
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
